{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Connect Timeout=60;Data Source=DESKTOP-7UKEGU6\\SQLEXPRESS;Initial Catalog=ank; Integrated Security=SSPI;"
  },
  "DefaultUsers": [
    {
      "Password": "1qaz@WSX",
      "Role": "Admin",
      "UserName": "Admin"
    },
    {
      "Password": "1qaz@WSX",
      "Role": "User",
      "UserName": "User"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Roles": [ "Admin", "User" ],
  "UseInMemoryDatabase": true
}
